<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shortr.ml</title>
    <meta name="description" content="Just another url shortener...">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <header>
        <h1>shortr.ml</h1>
        <p id="description">Just another url shortener...</p>
    </header>

    <div id="redirect">
        <h2>Your new shortened url:</h2>
        <br>
        <a href="#"></a>
        <button class="button" id="copy">Copy</button><br>
        <span id="copied">Copied!</span>
    </div>
    <form>
        <div id="_id">
            <label for="_id">shortr.ml/</label><input type="text" name="_id"
                placeholder="(Optional custom link suffix)">
            <br>
        </div>
        <input type="text" name="url" placeholder="URL to shorten...">
        <br>
        <input class="button" type="submit" value="Shorten!">
    </form>
    <script src="/app.js"></script>
</body>

</html>